133 1704270345713 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

133 1704270345713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ512GU408 Pre:GetFirmwareInfo
133 1704270345713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ512GU408 Payload
133 1704270345713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ512GU408 null
133 1704270345713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ512GU408 Payload End
133 1704270345715 XXXX 1704270345715, Thread 133: com.Send returned false 
133 1704270345715 XXXX 1704270345715, Thread 133: execCommand: exception after writeSideChanel null 
133 1704270345715 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@11d05cb8
133 1704270345715 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
133 1704270345715 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
133 1704270345715 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
133 1704270345715 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
133 1704270345715 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
133 1704270345715 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
278 1704270396735 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
278 1704270396735 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
278 1704270396735 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
278 1704270396735 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
278 1704270396737 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
278 1704270396737 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
278 1704270396737 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2e09456a
278 1704270396737 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
278 1704270396737 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2e09456a
278 1704270396737 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Pre:init
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Payload
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 DeviceInfo: Values:
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC24FJ512GU408, programmerType = PIC24FJ
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 DeviceInfo: MemInfo values:
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 00055eff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 DeviceInfo: mask = ffffff, exists = true, startAddr = 00055f00, endAddr = 00055fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008017ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00801800, endAddr = 00801801, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0003
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 DeviceInfo: mask = 0000, exists = true, startAddr = 00801600, endAddr = 008016ff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 DeviceInfo: CfgRequiredBitsMask Values:
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Address = 00055f00, Mask = 00008fef
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Address = 00055f10, Mask = 00001fff
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Address = 00055f14, Mask = 00ff7fff
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Address = 00055f18, Mask = 000000ff
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Address = 00055f1c, Mask = 000000ff
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Address = 00055f20, Mask = 00006bff
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Address = 00055f24, Mask = 0000000f
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Address = 00055f28, Mask = 00008003
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Address = 00055f2c, Mask = 0000ffff
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Address = 00055f30, Mask = 0000ffff
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Address = 00055f34, Mask = 0000ffff
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Address = 00055f38, Mask = 0000ffff
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Address = 00055f3c, Mask = 00000001
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Address = 00055f40, Mask = 0000041e
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 BasicInfo: Values:
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@8d61dfb4, ToolFlavor = PIC32C
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Payload End
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Post:init
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Return Value
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 none
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Return End

278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Pre:GetInterfaceProvider
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Payload
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 RI4DebugInterface
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Payload End
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Post:GetInterfaceProvider
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Return Value
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@584e1a92
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Return End

278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Pre:GetInterfaceProvider
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Payload
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 RI4ProgramInterface
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Payload End
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Post:GetInterfaceProvider
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Return Value
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@322bb317
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Return End

278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Pre:GetInterfaceProvider
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Payload
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 RI4ConnectInterface
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Payload End
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Post:GetInterfaceProvider
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Return Value
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@4e81b16d
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Return End

278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Pre:GetInterfaceProvider
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Payload
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 RI4ControllerDiagnosticsInterface
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Payload End
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Post:GetInterfaceProvider
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Return Value
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2a479fc2
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Return End

278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Pre:GetInterfaceProvider
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Payload
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 ProgrammerToGo
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Payload End
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Post:GetInterfaceProvider
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Return Value
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 null
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Return End

278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Pre:GetInterfaceProvider
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Payload
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Status
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Payload End
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Post:GetInterfaceProvider
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Return Value
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@18b44251
278 1704270396767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ512GU408 Return End

278 1704270396780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ512GU408 Pre:SetProgramExec
278 1704270396780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ512GU408 Payload
278 1704270396780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ512GU408 Test
278 1704270396781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ512GU408 800000
278 1704270396781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ512GU408 Length = 3108
278 1704270396781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ512GU408 Payload End
278 1704270396781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ512GU408 Post:SetProgramExec
278 1704270396781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ512GU408 Return Value
278 1704270396781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ512GU408 true
278 1704270396781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ512GU408 Return End

278 1704270396783 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ512GU408 Pre:SetDebugExec
278 1704270396783 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ512GU408 Payload
278 1704270396783 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ512GU408 Test
278 1704270396783 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ512GU408 800000
278 1704270396783 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ512GU408 Length = 2640
278 1704270396783 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ512GU408 Payload End
278 1704270396783 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ512GU408 Post:SetDebugExec
278 1704270396783 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ512GU408 Return Value
278 1704270396783 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ512GU408 true
278 1704270396783 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ512GU408 Return End

278 1704270396783 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ512GU408 Pre:EstablishCommunincations
278 1704270396783 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ512GU408 Payload
278 1704270396783 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ512GU408 com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@55853a6d
278 1704270396783 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ512GU408 Payload End
278 1704270396783 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ512GU408 Post:EstablishCommunincations
278 1704270396783 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ512GU408 Return Value
278 1704270396783 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ512GU408 true
278 1704270396783 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ512GU408 Return End

278 1704270396783 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ512GU408 Pre:GetFirmwareInfo
278 1704270396783 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ512GU408 Payload
278 1704270396783 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ512GU408 null
278 1704270396783 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ512GU408 Payload End
278 1704270396784 XXXX 1704270396784, Thread 278: com.Send returned false 
278 1704270396784 XXXX 1704270396784, Thread 278: execCommand: exception after writeSideChanel null 
