
131 1700977408718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ512GU408 Pre:IsTargetInDebugMode
131 1700977408718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ512GU408 Payload
131 1700977408718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ512GU408 null
131 1700977408718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ512GU408 Payload End
131 1700977408718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ512GU408 Post:IsTargetInDebugMode
131 1700977408718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ512GU408 Return Value
131 1700977408718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ512GU408 true
131 1700977408718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ512GU408 Return End

131 1700977408718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ512GU408 Pre:DebugReadTargetMemory
131 1700977408718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ512GU408 Payload
131 1700977408718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ512GU408 FileRegs
131 1700977408718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ512GU408 42
131 1700977408718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ512GU408 43
131 1700977408718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ512GU408 Length = 2
131 1700977408718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ512GU408 Payload End
131 1700977408718 XXXX 1700977408718, Thread 131: XXXX 1700977408718, Entering Thread 131: Commands::runScriptWithUpload, script name = ReadRAM  
131 1700977408718 XXXX 1700977408718, Thread 131: XXXX 1700977408718, Entering Thread 131: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
131 1700977410723 XXXX 1700977410723, Thread 131: fatal: rx is dead 
131 1700977410723 XXXX 1700977410723, Thread 131: XXXX 1700977410723, Entering Thread 131: ToolCommUsb::recoverFromProtocolError, type = SCRIPT_UPLOAD  
131 1700977410723 XXXX 1700977410723, Thread 131: Send Abort Script Engine Command 
131 1700977410723 XXXX 1700977410723, Thread 131: XXXX 1700977410723, Entering Thread 131: ToolCommUsb::killScriptEngine  
131 1700977410724 XXXX 1700977410724, Thread 131: XXXX 1700977410724, Exiting Thread 131: ToolCommUsb::killScriptEngine  
131 1700977410724 XXXX 1700977410724, Thread 131: Successfully Sent Abort Script EngineCommand 
131 1700977410724 XXXX 1700977410724, Thread 131: Send flush data upload Command 
131 1700977410725 XXXX 1700977410725, Thread 131: Successfully Sent flush data upload Command 
131 1700977410725 XXXX 1700977410725, Thread 131: Exiting recoverFromProtocolError 
131 1700977410725 XXXX 1700977410725, Thread 131: XXXX 1700977410725, Exiting Thread 131: ToolCommUsb::recoverFromProtocolError,  
